ExamenDIN/ExamenDIN-UI/Views/MainPage.xaml

<Page
    x:Class="ExamenDIN_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExamenDIN_UI"
    xmlns:viewmodel="using:ExamenDIN_UI.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:actorVM/>
    </Page.DataContext>

    <RelativePanel>

        <ListView 
            RelativePanel.AlignLeftWithPanel="True" 
            RelativePanel.AlignTopWithPanel="True" 
            RelativePanel.AlignBottomWithPanel="True"
            ItemsSource="{Binding Path=ListOpcionesActores, Mode=OneWay}"
            SelectedItem="{Binding Path=ActorSeleccionado, Mode=TwoWay}"
            x:Name="lista">

            <ListView.ItemTemplate>
            <DataTemplate>
                <RelativePanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Nombre}" Foreground="Black" FontSize="15" Padding="10,5,5,5" />
                    </StackPanel>
                </RelativePanel>
            </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

        <Image x:Name="imgActor" Source="{Binding Path=ImagenActorCorrecto}" Height="150" Width="80" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True"></Image>

        <TextBlock x:Name="feedback" Text="{Binding Path=FeedBack}" RelativePanel.Below="imgActor"></TextBlock>

        <TextBlock x:Name="lblaciertos" Text="Aciertos:" RelativePanel.Below="feedback"></TextBlock>
        <TextBlock x:Name="aciertos" Text="{Binding Path=NAciertos}" RelativePanel.Below="lblaciertos"></TextBlock>
        
        <TextBlock x:Name="lblerrores" Text="Errores:" RelativePanel.Below="aciertos"></TextBlock>
        <TextBlock x:Name="errores"  Text="{Binding Path=NErrores}" RelativePanel.Below="lblerrores"></TextBlock>

        <TextBlock x:Name="lblpartidas" Text="Partidas:" RelativePanel.Below="errores"></TextBlock>
        <TextBlock x:Name="partidas"  Text="{Binding Path=NPartidas}" RelativePanel.Below="lblpartidas"></TextBlock>



    </RelativePanel>
</Page>
