CRUDXamarin/CRUDXamarinUI/CRUDXamarinUI/Views/Personas/Personas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUDXamarinUI.Views.Personas"
             xmlns:viewmodelListado="clr-namespace:CRUDXamarinUI.Models">

    <ContentPage.BindingContext>
        <viewmodelListado:PersonasListadoVM/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Añadir" x:Name="btnNuevaPersona" Command="{Binding CommandNuevo}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        
        <StackLayout>
 
            <ListView x:Name="listaPersonas"
                      ItemsSource="{Binding ListadoPersonas, Mode=OneWay}"
                      SelectedItem="{Binding PersonaSeleccionada}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" BackgroundColor="Transparent" HeightRequest="150" Margin="10,0,0,0">
                                <Label VerticalTextAlignment="Center" Text="{Binding Nombre}" TextColor="black" FontSize="18"/>
                                <Label VerticalTextAlignment="Center" Text="{Binding Apellidos}" TextColor="black" FontSize="18"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>