11CRUDUWP/11CRUDUWP-UI/Views/departamentos.xaml

<Page
    x:Class="_11CRUDUWP_UI.Views.departamentos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_11CRUDUWP_UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="listaDepartamentos" 
                  Grid.Row="0"
                  Grid.Column="0"
                  IsItemClickEnabled="True" 
                  RelativePanel.AlignLeftWithPanel="True" 
                  RelativePanel.AlignTopWithPanel="True" 
                  RelativePanel.AlignBottomWithPanel="True" 
                  Width="auto"
                  MaxWidth="300"
                  MinWidth="150"
                  Background="CadetBlue"
                  ItemsSource="{x:Bind  ViewModel.ListadoDepartamentosFilter, Mode=OneWay}" 
                  SelectedItem="{x:Bind ViewModel.DepartamentoSeleccionado, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <RelativePanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="{Binding Departamento}" 
                                Foreground="White" 
                                FontSize="15" 
                                Padding="10,5,10,5" />
                        </StackPanel>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid x:Name="formDepartamentos" 
              Grid.Row="0"
              Grid.Column="1"
              Width="auto" 
              Background="#447475" 
              RelativePanel.AlignRightWithPanel="True" 
              RelativePanel.AlignBottomWithPanel="True" 
              RelativePanel.AlignTopWithPanel="True" 
              RelativePanel.RightOf="listaPersonas">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="stkBotones" 
                    Orientation="Horizontal"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Background="CadetBlue">
                <AppBarButton x:Name="btnNuevo" Icon="Add" Label="Nuevo" Foreground="White" Command="{x:Bind ViewModel.CommandNuevo}"/>
                <AppBarButton x:Name="btnGuardar" Icon="Save" Label="Guardar" Foreground="White" Command="{x:Bind ViewModel.CommandGuardar}"/>
                <AppBarButton x:Name="btnEliminar" Icon="Delete" Label="Eliminar" Foreground="White" Command="{x:Bind ViewModel.CommandEliminar}"/>
                <AppBarButton x:Name="btnFiltrar" Icon="Find" Label="Buscar" Foreground="White" Command="{x:Bind ViewModel.CommandFiltrar}"/>
                <TextBox x:Name="tbFilter" Text="{x:Bind ViewModel.ToFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" MinWidth="250" MaxWidth="350" PlaceholderText="Buscar departamento" VerticalAlignment="Center">
                </TextBox>
            </StackPanel>

            <TextBlock x:Name="labelNombreDepartamento" HorizontalAlignment="Right" Foreground="White" Text="Nombre del departamento:" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10"></TextBlock>
            <TextBox x:Name="txtNombreDepartamento" 
                     PlaceholderText="Nombre del departamento" 
                     Grid.Row="1" 
                     Grid.Column="1" 
                     Margin="10,10,10,10"
                     Text="{x:Bind ViewModel.DepartamentoSeleccionado.Departamento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="{x:Bind ViewModel.EventoCambioTexto}"></TextBox>
    

        </Grid>

    </Grid>
</Page>
