11CRUDUWP/11CRUDUWP-UI/Views/personas.xaml

<Page
    x:Class="_11CRUDUWP_UI.Views.personas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_11CRUDUWP_UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

            <ListView x:Name="listaPersonas" 
                  Grid.Row="0"
                  Grid.Column="0"
                  IsItemClickEnabled="True" 
                  Width="auto"
                  MaxWidth="300"
                  MinWidth="150"
                  Background="CadetBlue"
                  ItemsSource="{x:Bind  ViewModel.ListadoPersonasFilter, Mode=OneWay}" 
                  SelectedItem="{x:Bind ViewModel.PersonaSeleccionada, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nombre}" Foreground="White" FontSize="15" Padding="10,5,5,5" />
                        </StackPanel>
                    </RelativePanel>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>


        <Grid x:Name="formPersona" 
              Grid.Row="0"
              Grid.Column="1"
              Width="auto" 
              Background="#447475" 
              RelativePanel.AlignRightWithPanel="True" 
              RelativePanel.AlignBottomWithPanel="True" 
              RelativePanel.AlignTopWithPanel="True" 
              RelativePanel.RightOf="listaPersonas">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="stkBotones" 
                    Orientation="Horizontal"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Background="CadetBlue">
                <AppBarButton x:Name="btnNuevo" Icon="Add" Label="Nuevo" Foreground="White" Command="{x:Bind ViewModel.CommandNuevo}" />
                <AppBarButton x:Name="btnGuardar" Icon="Save" Label="Guardar" Foreground="White" Command="{x:Bind ViewModel.CommandGuardar}"/>
                <AppBarButton x:Name="btnEliminar" Icon="Delete" Label="Eliminar" Foreground="White" Command="{x:Bind ViewModel.CommandEliminar}" />
                <AppBarButton x:Name="btnFiltrar" Icon="Find" Label="Buscar" Foreground="White" Command="{x:Bind ViewModel.CommandFiltrar}"/>
                <TextBox x:Name="tbFilter" Text="{x:Bind ViewModel.ToFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" MinWidth="250" MaxWidth="350" PlaceholderText="Buscar persona" VerticalAlignment="Center">
                </TextBox>
            </StackPanel>

            <TextBlock x:Name="labelNombre" Foreground="White" HorizontalAlignment="Right" Text="Nombre:" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10"></TextBlock>
            <TextBox x:Name="txtNombre"
                     PlaceholderText="Nombre" 
                     Grid.Row="1" 
                     Grid.Column="1" 
                     Margin="10,10,10,10"
                     Text="{x:Bind ViewModel.PersonaSeleccionada.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="{x:Bind ViewModel.EventoCambioTexto}"
                     ></TextBox>

            <TextBlock x:Name="labelApellidos" Foreground="White" HorizontalAlignment="Right" Text="Apellidos:" Grid.Column="0" Grid.Row="2" Margin="10,10,10,10"></TextBlock>
            <TextBox x:Name="txtApellidos" 
                     PlaceholderText="Apellidos" 
                     Grid.Row="2" 
                     Grid.Column="1" 
                     Margin="10,10,10,10"
                     Text="{x:Bind ViewModel.PersonaSeleccionada.Apellidos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="{x:Bind ViewModel.EventoCambioTexto}"
                     ></TextBox>

            <TextBlock x:Name="labelFechaNacimiento" Foreground="White" HorizontalAlignment="Right" Text="Fecha de nacimiento:" Grid.Column="0" Grid.Row="3" Margin="10,10,10,10"></TextBlock>
            <TextBox x:Name="txtFechaNacimiento" 
                     PlaceholderText="Fecha de nacimiento" 
                     Grid.Row="3" 
                     Grid.Column="1" 
                     Margin="10,10,10,10"
                     Text="{x:Bind ViewModel.PersonaSeleccionada.FechaNacimiento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="{x:Bind ViewModel.EventoCambioTexto}"
                     ></TextBox>

            <TextBlock x:Name="labelDireccion" Foreground="White" HorizontalAlignment="Right" Text="Direccion:" Grid.Column="0" Grid.Row="4" Margin="10,10,10,10"></TextBlock>
            <TextBox x:Name="txtDireccion" 
                     PlaceholderText="Direccion" 
                     Grid.Row="4" 
                     Grid.Column="1" 
                     Margin="10,10,10,10"
                     Text="{x:Bind ViewModel.PersonaSeleccionada.Direccion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="{x:Bind ViewModel.EventoCambioTexto}"
                     ></TextBox>

            <TextBlock x:Name="labelTelefono" Foreground="White" HorizontalAlignment="Right" Text="Telefono:" Grid.Column="0" Grid.Row="5" Margin="10,10,10,10"></TextBlock>
            <TextBox x:Name="txtTelefono" 
                     PlaceholderText="Telefono" 
                     Grid.Row="5"
                     Grid.Column="1" 
                     Margin="10,10,10,10"
                     Text="{x:Bind ViewModel.PersonaSeleccionada.Telefono, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="{x:Bind ViewModel.EventoCambioTexto}"
                     ></TextBox>

            <TextBlock x:Name="labelDepartamento" Foreground="White" HorizontalAlignment="Right" Text="Departamento:" Grid.Column="0" Grid.Row="6" Margin="10,10,10,10"></TextBlock>
            <ComboBox x:Name="cbDepartamento"
                      Grid.Row="6" 
                      Grid.Column="1" 
                      Margin="10,10,10,10"
                      ItemsSource="{x:Bind ViewModel.ListadoDepartamentos, Mode=OneWay}"
                      SelectedValue="{x:Bind ViewModel.PersonaSeleccionada.IdDepartamento, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Departamento"
                      SelectionChanged="{x:Bind ViewModel.EventoCambioComboBox}"
                      >


                
            </ComboBox>

        </Grid>

    </Grid>
</Page>
