08Layouts/08LayoutsE6/MainPage.xaml

<Page
    x:Class="_08LayoutsE6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_08LayoutsE6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical">

        <StackPanel Name="stkAppButtons" Orientation="Horizontal" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <AppBarButton x:Name="btnAdd" Icon="Add" Click="btnAdd_Click"/>
            <AppBarButton x:Name="btnSave" Icon="Save" Click="btnSave_Click"/>
            <AppBarButton x:Name="btnDelete" Icon="Delete" Click="btnDelete_Click"/>
        </StackPanel>

        <!-- GRID DE 3 COLUMNAS Y 4 FILAS -->
        <Grid RelativePanel.AlignTopWithPanel="False" RelativePanel.AlignTopWith="stkAppButtons">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- COMPONENTES CORRESPONDIENTES A NOMBRE-->
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="txtNombre" TextAlignment="Right" Text="Nombre: " TextWrapping="Wrap" FontSize="24"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbNombre" PlaceholderText="Introduce tu nombre" TextWrapping="Wrap" FontSize="24"/>
            <TextBlock Grid.Row="0" Grid.Column="2" x:Name="txtErrorNombre" TextAlignment="Left" Foreground="Red" Text="" TextWrapping="Wrap" FontSize="24"/>
            
            <!-- COMPONENTES CORRESPONDIENTES A APELLIDOS-->
            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="txtApellidos" TextAlignment="Right" Text="Apellidos:" TextWrapping="Wrap"   FontSize="24"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbApellidos" PlaceholderText="Introduce tus apellidos" TextWrapping="Wrap" FontSize="24"/>
            <TextBlock Grid.Row="1" Grid.Column="2" x:Name="txtErrorApellidos" TextAlignment="Left" Foreground="Red" Text="" TextWrapping="Wrap" FontSize="24"/>
            
            <!-- COMPONENTES CORRESPONDIENTES A FECHA DE NACIMIENTO-->
            <TextBlock Grid.Row="2" Grid.Column="0" x:Name="txtFechaNacimiento" TextAlignment="Right" Text="Fecha de nacimiento:" TextWrapping="Wrap" FontSize="24"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbFechaNacimiento" PlaceholderText="Introduce tu fecha de nacimiento" TextWrapping="Wrap" FontSize="24"/>
            <TextBlock Grid.Row="2" Grid.Column="2" x:Name="txtErrorFechaNacimiento" TextAlignment="Left" Foreground="Red" Text="" TextWrapping="Wrap" FontSize="24"/>
            
            <!-- COMPONENTE CORRESPONDIENTE A MENSAJE DE ERROR AL ELIMINAR USUARIO-->
            <TextBlock Grid.Row="3" Grid.ColumnSpan="3" x:Name="txtCorrecto" TextAlignment="Left" Foreground="Green" Text="" TextWrapping="Wrap" FontSize="24"/>

        </Grid>
       
        </StackPanel>
       
</Page>
