Examen2Trimestre/Examen2TrimestreUI/Views/MainPage.xaml

<Page
    x:Class="Examen2TrimestreUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Examen2TrimestreUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Examen2TrimestreUI.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:VMGeneral></vm:VMGeneral>
    </Page.DataContext>
    
    <Page.Resources>
        
        <LinearGradientBrush x:Key="gradientBackground1">
            <GradientStop Offset="0.2" Color="Blue"/>
            <GradientStop Offset="0.40" Color="Green"/>
            <GradientStop Offset="0.70" Color="Yellow"/>
            <GradientStop Offset="1" Color="Red"/>
        </LinearGradientBrush>

        <Style TargetType="ProgressBar" x:Key="progressBarStyle" >
            <Setter Property="Height" Value="10"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Maximum" Value="45"></Setter>
            <Setter Property="Minimum" Value="0"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="textStyle">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <Style TargetType="Rectangle" x:Key="rectangleStyle">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="10"></Setter>
        </Style>

        <Style TargetType="ListView" x:Key="listview1">
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="MaxWidth" Value="300"></Setter>
            <Setter Property="MinWidth" Value="150"></Setter>
            <Setter Property="Background" Value="CadetBlue"></Setter>
        </Style>

        <Style TargetType="ListView" x:Key="listview2" BasedOn="{StaticResource listview1}">
            <Setter Property="Background" Value="LightBlue"></Setter>
        </Style>

    </Page.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="0"
            Grid.Column="0"
            x:Name="listadoAulas"
            IsItemClickEnabled="True"
            Style="{StaticResource listview1}"
            ItemsSource="{ Binding ListadoAulas, Mode=OneWay}"
            SelectedItem="{ Binding AulaSeleccionada, Mode=TwoWay}">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="{Binding Nombre}" Foreground="White" FontSize="15" Padding="10,5,5,5" />

                    </StackPanel>
                    
                </DataTemplate>
                
            </ListView.ItemTemplate>
            
        </ListView>


        <ListView
            Grid.Row="1"
            Grid.Column="0"
            x:Name="listadoTemperaturas"
            IsItemClickEnabled="True"
            Style="{StaticResource listview2}"
            ItemsSource="{ Binding TemperaturasAula, Mode=OneWay}"
            SelectedItem="{ Binding TemperaturaSolicitada, Mode=TwoWay}">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="{Binding Fecha}" Foreground="White" FontSize="15" Padding="10,5,5,5" />

                    </StackPanel>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="50,50,50,50">

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <ProgressBar Value="{Binding TemperaturaSolicitada.Temp1, Mode=OneWay}" Style="{StaticResource progressBarStyle}"></ProgressBar>
                    <Rectangle Fill="{StaticResource gradientBackground1}" Style="{StaticResource rectangleStyle}"></Rectangle>
                </StackPanel>
                <TextBlock Text="{Binding TemperaturaSolicitada.Temp1, Mode=OneWay}" Style="{StaticResource textStyle}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <ProgressBar Value="{Binding TemperaturaSolicitada.Temp2, Mode=OneWay}" Style="{StaticResource progressBarStyle}"></ProgressBar>
                    <Rectangle Fill="{StaticResource gradientBackground1}" Style="{StaticResource rectangleStyle}"></Rectangle>
                </StackPanel>
                <TextBlock Text="{Binding TemperaturaSolicitada.Temp2, Mode=OneWay}" Style="{StaticResource textStyle}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <ProgressBar Value="{Binding TemperaturaSolicitada.Temp3, Mode=OneWay}" Style="{StaticResource progressBarStyle}"></ProgressBar>
                    <Rectangle Fill="{StaticResource gradientBackground1}" Style="{StaticResource rectangleStyle}"></Rectangle>
                </StackPanel>
                <TextBlock Text="{Binding TemperaturaSolicitada.Temp3, Mode=OneWay}" Style="{StaticResource textStyle}"></TextBlock>
            </StackPanel>
            
        </StackPanel>

    </Grid>
    
</Page>
