10MVVMBinding/10MVVMBinding03/Views/MainPage.xaml

<Page
    x:Class="_10MVVMBinding03.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_10MVVMBinding03"
    xmlns:viewmodel="using:_10MVVMBinding03.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:MainPageVM/>
    </Page.DataContext>

    <RelativePanel x:Name="RootLayout">

        <ScrollViewer x:Name="SVPersonas" Width="auto" MinWidth="250" MaxWidth="500" Margin="0,0,15,0" 
                      VerticalScrollBarVisibility="Visible" RelativePanel.AlignLeftWithPanel="True" 
                      RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <ListView x:Name="LVPersonas"
                      ItemsSource="{Binding Path=ListadoPersonas, Mode=TwoWay}" 
                      SelectedItem="{Binding Path=PersonaSeleccionada, Mode=TwoWay}" 
                      DisplayMemberPath="NombreCompleto"></ListView>
        </ScrollViewer>
        
        
        <Grid x:Name="gForm" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" 
              RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="SVPersonas" VerticalAlignment="Top">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Nombre: "></TextBlock>
            <TextBox x:Name="tbNombre" Grid.Row="0" Grid.Column="1" 
                     Text="{Binding Path=SelectedItem.Nombre, ElementName=LVPersonas, Mode=TwoWay}" 
                     Margin="15,0,15,10"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Apellidos: "></TextBlock>
            <TextBox x:Name="tbApellidos" Grid.Row="1" Grid.Column="1" 
                     Text="{Binding Path=SelectedItem.Apellidos, ElementName=LVPersonas, Mode=TwoWay}" 
                     Margin="15,0,15,10"></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Edad: "></TextBlock>
            <TextBox x:Name="tbEdad" Grid.Row="2" Grid.Column="1" 
                     Text="{Binding Path=SelectedItem.Edad, ElementName=LVPersonas, Mode=TwoWay}" 
                     Margin="15,0,15,10"></TextBox>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Direccion: "></TextBlock>
            <TextBox x:Name="tbDireccion" Grid.Row="3" Grid.Column="1" 
                     Text="{Binding Path=SelectedItem.Direccion, ElementName=LVPersonas, Mode=TwoWay}" 
                     Height="auto" MinHeight="70" MaxHeight="100" Margin="15,0,15,10"></TextBox>

        </Grid>

    </RelativePanel>
    
</Page>
