ExamenDINGrupo2/ExamenDINGrupo2UI/Views/MainPage.xaml

<Page
    x:Class="ExamenDINGrupo2UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExamenDINGrupo2UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        
        <TextBox x:Name="tbPin" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" FontSize="60" VerticalAlignment="Center"
                     HorizontalAlignment="Center" BorderThickness="0" BorderBrush="Transparent" MaxLength="4"></TextBox>

        <Button Content="1" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" FontSize="40" Click="Button_Click"></Button>
        <Button Content="2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" FontSize="40" Click="Button_Click"></Button>
        <Button Content="3" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" FontSize="40" Click="Button_Click"></Button>
        <Button Content="Cancel" Grid.Column="3" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" FontSize="40" Click="Button_Click" Background="IndianRed" Foreground="White"></Button>

        <Button Content="4" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" FontSize="40" Click="Button_Click"></Button>
        <Button Content="5" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" FontSize="40" Click="Button_Click"></Button>
        <Button Content="6" Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" FontSize="40" Click="Button_Click"></Button>
        <Button Content="Clear" Grid.Column="3" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" FontSize="40" Click="Button_Click" Background="Orange" Foreground="White"></Button>

        <Button Content="7" Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" FontSize="40" Click="Button_Click"></Button>
        <Button Content="8" Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" FontSize="40" Click="Button_Click"></Button>
        <Button Content="9" Grid.Column="2" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" FontSize="40" Click="Button_Click"></Button>
        <Button Content="Delete" Grid.Column="3" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" FontSize="40" Click="Button_Click" Background="SkyBlue" Foreground="White"></Button>

        <Button Content="0" Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" FontSize="40" Click="Button_Click"></Button>
        <Button Content="Enter" Grid.Column="3" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" FontSize="40" Click="Button_Click" Background="YellowGreen" Foreground="White"></Button>

    </Grid>
</Page>
