11_2_EventosYComandos/11_2_EventosYComandos01/Views/MainPage.xaml

<Page
    x:Class="_11_2_EventosYComandos01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_11_2_EventosYComandos01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>

      
        
        <StackPanel x:Name="stkBotones" 
                    Orientation="Horizontal"
                    RelativePanel.RightOf="nvMenu"
                    RelativePanel.AlignLeftWith="nvMenu"
                    RelativePanel.Below="menuBar"
                    Margin="40,0,0,0">
            <AppBarButton x:Name="btnDelete" Icon="Delete" Command="{x:Bind ViewModel.EliminarCommand}" />
            <AppBarButton x:Name="btnSearch" Icon="Find" Command="{x:Bind ViewModel.FiltrarCommand}" />
        </StackPanel>

        

        <TextBox x:Name="tbSearch" Text="{x:Bind ViewModel.ToFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Width="auto" PlaceholderText="Buscar persona" 
                 RelativePanel.AlignLeftWith="nvMenu" 
                 RelativePanel.AlignRightWithPanel="True" 
                 RelativePanel.Below="stkBotones"
                 RelativePanel.RightOf="nvMenu"
                 Margin="40,0,0,0"/>

        <ListView 
            RightTapped="lista_RightTapped"
            Name="lista"
            ItemsSource="{x:Bind  ViewModel.ListadoPersonasFilter, Mode=OneWay}" 
            SelectedItem="{x:Bind ViewModel.PersonaSeleccionada, Mode=TwoWay}"
            RelativePanel.Below="tbSearch"
            RelativePanel.RightOf="nvMenu"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignLeftWith="nvMenu"
            RelativePanel.AlignBottomWithPanel="True"
            Margin="35,0,0,0"
            
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Eliminar" Command="{Binding ViewModel.EliminarCommand }">
                                    

                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
-->
                        <TextBlock Text="{Binding NombreCompleto}" Grid.Column="0" Grid.Row="0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Eliminar" Command="{x:Bind ViewModel.EliminarCommand }">
                        
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ListView.ContextFlyout>
            

        </ListView>

        <MenuBar x:Name="menuBar" Margin="40,0,0,0" RelativePanel.AlignTopWithPanel="True"  RelativePanel.RightOf="nvMenu" RelativePanel.AlignLeftWith="nvMenu">
            <MenuBarItem Title="Persona">
                <MenuFlyoutItem Text="Eliminar" Command="{x:Bind ViewModel.DialogoEliminarCommand}" />
            </MenuBarItem>
        </MenuBar>

        <NavigationView x:Name="nvMenu" PaneDisplayMode="Left" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="A"/>
                <NavigationViewItem Content="B"/>
                <NavigationViewItem Content="C" />
            </NavigationView.MenuItems>
        </NavigationView>

    </RelativePanel>
    
</Page>
